BDDLOGIN= "Your MongoDB atlas User Name"
BDDPASSWORD= "Your MongoDB atlas password"
CLUSTER="Your MongoDB atlas cluster"
DATABASE="Your MongoDB atlas DB"
JWT_SECRET_KEY= "Your random token secret"
PORT= "Your PORT number"